/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &mod LSHFT F11   &trans   &trans &mod LSHFT F12    &trans &trans
                        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp BSPC
                        >;
                };
                raise_layer {
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &kp DEL
   &kp LSHFT &trans   &trans &kp LBKT &kp LBRC &kp LPAR    &kp EQUAL &kp MINUS &kp BSLH  &kp GRAVE &kp HOME &kp PAGE_UP
   &kp LCTRL &trans   &trans &kp RBKT &kp RBRC &kp RPAR    &trans    &trans    &trans    &trans    &kp END  &kp PAGE_DOWN
                        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp BSPC
                        >;
                };
        };
};